{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1e3e7b",
    "activityBar.background": "#1e3e7b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1e3e7b",
    "statusBar.background": "#142952",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e3e7b",
    "statusBarItem.remoteBackground": "#142952",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#142952",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#14295299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#142952"
}
